<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/connex_af.qm</file>
        <file alias="af_ZA">locale/connex_af_ZA.qm</file>
        <file alias="ar">locale/connex_ar.qm</file>
        <file alias="be_BY">locale/connex_be_BY.qm</file>
        <file alias="bg_BG">locale/connex_bg_BG.qm</file>
        <file alias="bg">locale/connex_bg.qm</file>
        <file alias="ca_ES">locale/connex_ca_ES.qm</file>
        <file alias="ca">locale/connex_ca.qm</file>
        <file alias="ca@valencia">locale/connex_ca@valencia.qm</file>
        <file alias="cs">locale/connex_cs.qm</file>
        <file alias="cy">locale/connex_cy.qm</file>
        <file alias="da">locale/connex_da.qm</file>
        <file alias="de">locale/connex_de.qm</file>
        <file alias="el_GR">locale/connex_el_GR.qm</file>
        <file alias="el">locale/connex_el.qm</file>
        <file alias="en_GB">locale/connex_en_GB.qm</file>
        <file alias="en">locale/connex_en.qm</file>
        <file alias="eo">locale/connex_eo.qm</file>
        <file alias="es_AR">locale/connex_es_AR.qm</file>
        <file alias="es_CL">locale/connex_es_CL.qm</file>
        <file alias="es_CO">locale/connex_es_CO.qm</file>
        <file alias="es_DO">locale/connex_es_DO.qm</file>
        <file alias="es_ES">locale/connex_es_ES.qm</file>
        <file alias="es_MX">locale/connex_es_MX.qm</file>
        <file alias="es">locale/connex_es.qm</file>
        <file alias="es_UY">locale/connex_es_UY.qm</file>
        <file alias="es_VE">locale/connex_es_VE.qm</file>
        <file alias="et_EE">locale/connex_et_EE.qm</file>
        <file alias="et">locale/connex_et.qm</file>
        <file alias="eu_ES">locale/connex_eu_ES.qm</file>
        <file alias="fa_IR">locale/connex_fa_IR.qm</file>
        <file alias="fa">locale/connex_fa.qm</file>
        <file alias="fi">locale/connex_fi.qm</file>
        <file alias="fr_CA">locale/connex_fr_CA.qm</file>
        <file alias="fr_FR">locale/connex_fr_FR.qm</file>
        <file alias="fr">locale/connex_fr.qm</file>
        <file alias="gl">locale/connex_gl.qm</file>
        <file alias="he">locale/connex_he.qm</file>
        <file alias="hi_IN">locale/connex_hi_IN.qm</file>
        <file alias="hr">locale/connex_hr.qm</file>
        <file alias="hu">locale/connex_hu.qm</file>
        <file alias="id_ID">locale/connex_id_ID.qm</file>
        <file alias="it_IT">locale/connex_it_IT.qm</file>
        <file alias="it">locale/connex_it.qm</file>
        <file alias="ja">locale/connex_ja.qm</file>
        <file alias="ka">locale/connex_ka.qm</file>
        <file alias="kk_KZ">locale/connex_kk_KZ.qm</file>
        <file alias="ko_KR">locale/connex_ko_KR.qm</file>
        <file alias="ku_IQ">locale/connex_ku_IQ.qm</file>
        <file alias="ky">locale/connex_ky.qm</file>
        <file alias="la">locale/connex_la.qm</file>
        <file alias="lt">locale/connex_lt.qm</file>
        <file alias="lv_LV">locale/connex_lv_LV.qm</file>
        <file alias="mk_MK">locale/connex_mk_MK.qm</file>
        <file alias="mn">locale/connex_mn.qm</file>
        <file alias="ms_MY">locale/connex_ms_MY.qm</file>
        <file alias="nb">locale/connex_nb.qm</file>
        <file alias="ne">locale/connex_ne.qm</file>
        <file alias="nl">locale/connex_nl.qm</file>
        <file alias="pam">locale/connex_pam.qm</file>
        <file alias="pl">locale/connex_pl.qm</file>
        <file alias="pt_BR">locale/connex_pt_BR.qm</file>
        <file alias="pt_PT">locale/connex_pt_PT.qm</file>
        <file alias="ro_RO">locale/connex_ro_RO.qm</file>
        <file alias="ro">locale/connex_ro.qm</file>
        <file alias="ru_RU">locale/connex_ru_RU.qm</file>
        <file alias="ru">locale/connex_ru.qm</file>
        <file alias="sk">locale/connex_sk.qm</file>
        <file alias="sl_SI">locale/connex_sl_SI.qm</file>
        <file alias="sq">locale/connex_sq.qm</file>
        <file alias="sr@latin">locale/connex_sr@latin.qm</file>
        <file alias="sr">locale/connex_sr.qm</file>
        <file alias="sv">locale/connex_sv.qm</file>
        <file alias="ta">locale/connex_ta.qm</file>
        <file alias="th_TH">locale/connex_th_TH.qm</file>
        <file alias="tr_TR">locale/connex_tr_TR.qm</file>
        <file alias="tr">locale/connex_tr.qm</file>
        <file alias="uk">locale/connex_uk.qm</file>
        <file alias="ur_PK">locale/connex_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/connex_uz@Cyrl.qm</file>
        <file alias="vi">locale/connex_vi.qm</file>
        <file alias="vi_VN">locale/connex_vi_VN.qm</file>
        <file alias="zh_CN">locale/connex_zh_CN.qm</file>
        <file alias="zh_HK">locale/connex_zh_HK.qm</file>
        <file alias="zh">locale/connex_zh.qm</file>
        <file alias="zh_TW">locale/connex_zh_TW.qm</file>
    </qresource>
</RCC>
