#!/usr/bin/env bash
#
#  connexd The connex core server.
#
#
# chkconfig: 345 80 20
# description: connexd
# processname: connexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/connexd, see below
if [ -f /etc/sysconfig/connexd ]; then
        . /etc/sysconfig/connexd
fi

RETVAL=0

prog=connexd
# you can override the lockfile via CONNEXD_LOCKFILE in /etc/sysconfig/connexd
lockfile=${CONNEXD_LOCKFILE-/var/lock/subsys/connexd}

# connexd defaults to /usr/bin/connexd, override with CONNEXD_BIN
connexd=${CONNEXD_BIN-/usr/bin/connexd}

# connexd opts default to -disablewallet, override with CONNEXD_OPTS
connexd_opts=${CONNEXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $connexd $connexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
