# /etc/conf.d/connexd: config file for /etc/init.d/connexd

# Config file location
#CONNEXD_CONFIGFILE="/etc/connex/connex.conf"

# What directory to write pidfile to?  (created and owned by $CONNEXD_USER)
#CONNEXD_PIDDIR="/var/run/connexd"

# What filename to give the pidfile
#CONNEXD_PIDFILE="${CONNEXD_PIDDIR}/connexd.pid"

# Where to write connexd data (be mindful that the blockchain is large)
#CONNEXD_DATADIR="/var/lib/connexd"

# User and group to own connexd process
#CONNEXD_USER="connex"
#CONNEXD_GROUP="connex"

# Path to connexd executable
#CONNEXD_BIN="/usr/bin/connexd"

# Nice value to run connexd under
#CONNEXD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CONNEXD_OPTS=""

# The timeout in seconds OpenRC will wait for connexd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CONNEXD_SIGTERM_TIMEOUT=60
